{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "regions": ["bom1"],
  "functions": {
    "app/(app)/**": {
      "maxDuration": 30
    },
    "app/api/**": {
      "maxDuration": 30
    }
  }
}
